# Database Configuration
# Choose one of the following database connection strings:
# For local MongoDB instance:
DB_LOCAL_HOST="mongodb://localhost:27017/EmployeeRecognitionSystem"
# For MongoDB Atlas (cloud):
DB_ATLAS_HOST="mongodb+srv://username:password@cluster.mongodb.net/EmployeeRecognitionSystem?retryWrites=true&w=majority"
# For remote MongoDB:
DB_REMOTE_HOST="mongodb+srv://username:password@cluster.mongodb.net/EmployeeRecognitionSystem?retryWrites=true&w=majority"

# Server Configuration
PORT=3010

# Cloudinary Configuration (for image upload)
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"